name: Publish to NuGet

on: workflow_dispatch

jobs:
  publish:
    name: build, pack & publish
    runs-on: windows-latest
    
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          
      - name: Setup .NET 8.x
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x
          
      # - name: ManagedObjectSize publish on version change
      #  id: publish_ManagedObjectSize
      #  uses: rohith/publish-nuget@v2
      #  with:
      #    PROJECT_FILE_PATH: src\ManagedObjectSize\ManagedObjectSize.csproj
      #    NUGET_KEY: ${{secrets.NUGET_API_KEY}}
          
      - name: ManagedObjectSize.ObjectPool publish on version change
        id: publish_ManagedObjectSize_ObjectPool
        uses: rohith/publish-nuget@v2
        with:
          PROJECT_FILE_PATH: src\ManagedObjectSize.ObjectPool\ManagedObjectSize.ObjectPool.csproj
          NUGET_KEY: ${{secrets.NUGET_API_KEY}}
