name: Publish to NuGet

# Only trigger, when the build workflow succeeded
on:
  workflow_run:
    workflows: ["Windows-CoreCLR-8.0"]
    types:
      - completed
jobs:
  publish:
    name: publish
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Publish ManagedObjectSize 
        run: dotnet nuget push -k ${{secrets.NUGET_API_KEY}} --skip-duplicate --no-symbols src\ManagedObjectSize\bin\Release\*.nupkg
      - name: Publish ManagedObjectSize.ObjectPool
        run: dotnet nuget push -k ${{secrets.NUGET_API_KEY}} --skip-duplicate --no-symbols src\ManagedObjectSize.ObjectPool\bin\Release\*.nupkg
